@import "_repost.scss";

// header{
//     .container{
//         .collapse{
//             .navbar{
//                 .nav-item{
//                     .nav-link{

//                         color: seagreen;
//                     }
//                 }
//             }
//         }

//     }
// }

header {
  .navbar {
    .container {
      .navbar-nav {
        .nav-item {
          .nav-link {
            font-size: 19px;

            color: rgb(0, 0, 0);
          }
        }
      }
    }
  }
}
main {
  .slider {
    position: relative;
    min-height: 50vh;

    background-image: url(../img/car01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .title {
        position: absolute;
        margin-top: 10%;

        h1 {
          font-size: 60px;
          color: #fff;
          font-weight: 600;
          padding: 0;
          margin: 0;
        }
        p {
          font-size: 20px;
          color: #fff;
          font-weight: 600;
          padding: 0;
          margin: 0;
        }
      }
      .card {
        position: absolute;
        width: 20%;
        left: 65%;
        margin-top: 270px;
        #form {
          border: 1px solid blue;
        }
      }
    }
  }
  .offers {
    width: 100%;
    padding: 100px 0px;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      h1 {
        color: #162447;
      }

      & > p {
        color: #5b657e;
        width: 50%;
        text-align: center;
      }
      .col-12 {
        display: flex;

        .box-container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 70px;

          .box-item {
            flex-direction: column;
            margin-right: -15px;
            margin-left: -15px;

            width: 40%;
            margin-bottom: 30px;
            i {
              font-size: 18px;
              background: #2842cd;
              color: #fff;
              width: 50px;
              height: 50px;
              display: block;
              text-align: center;
              line-height: 50px;
            }
            h4 {
              margin-top: 0;
              font-weight: normal;
              font-size: 20px;
            }
            p {
              font-size: 14px;
              line-height: 24px;
              color: #333;
            }
          }
          .box-img {
            width: 30%;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
  .vehicle {
    .container {
      display: flex;
      flex-direction: column;

      h1 {
        text-align: center;
      }
      .col-12 {
        display: flex;

        .info-container {
          display: flex;
          flex-direction: column;

          a {
            margin-top: 3px;
            width: 150px;
            height: 45px;
            background-color: rgba(128, 128, 128, 0.158);
            list-style: none;
            text-decoration: none;
            color: black;
          }
        }

        .cars {
          display: flex;
          margin-top: 40px;
          .row {
            .col-4 {
              .menu-img.active {
                display: block;
              }
              .menu-img {
                display: none;
              }
            }
            .col-8 {
              .menu-item.active {
                display: block;
                li {
                  flex-direction: column;
                  justify-content: space-between;
                }
              }
              .menu-item {
                display: none;
              }
            }
          }
        }
      }
    }
  }
  .maps-container {
    .col-12 {
      .maps {
        width: 100%;
        height: 150px;
        margin-bottom: -150px;
      }
      .form{
         margin-top: 20px;
          margin-left: 900px;
         

      }
    }
  }
}
footer{
    
        width: 100%;
        height: 60%;
        background-color: green;
    
}

@media only screen and (max-width: 1000px) {
  main {
    .slider {
      .container {
        flex-direction: column;
        .title {
          width: 100%;
          h1 {
            font-size: 30px;
          }
          p {
            font-size: 15px;
          }
        }
        .card {
          width: 100%;
        }
      }
    }
  }
}
